<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="icon" type="image/x-icon"
        href="https://cdn.icon-icons.com/icons2/619/PNG/64/church-black-silhouette-with-a-cross-on-top_icon-icons.com_56737.png">

    <title>Free Will Baptist Church</title>
    <link rel="stylesheet" href="styles-1.css">
</head>


<body>
    <div class="container-fluid">
        <div class="row bg-primary text-light">
            <div class="col-lg-2 text-center d-none d-lg-block d-xl-none">HOME</div>
            <div class="col-lg-3 text-center d-none d-lg-block d-xl-none">CALENDAR</div>
            <div class="col-lg-2 text-center d-none d-lg-block d-xl-none">MINISTRIES</div>
            <div class="col-lg-3 text-center d-none d-lg-block d-xl-none">TESTIMONIALS</div>
            <div class="col-lg-2 text-center d-none d-lg-block d-xl-none">CONTACT US</div>
        </div>
        <div class="row">
            <div id="logo">
                <div class="lg-12">
                    <img src="http://www.freewill-baptistchurch.com/assets/images/logo.jpg"
                        style="width:550px; margin-top:20px" alt="banner of freewill baptist church" />
                </div>
                <div class="lg-12">
                    <h1>MINISTRIES</h1>
                </div>
                <div class="lg-12">
                    <p>Then I heard the voice of the Lord saying "Whom shall I send? And who will go for us?"<br>And I
                        said,"Here I am. Send me!" - Isaiah 6:8</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div id="pastor">
                <div class="col-lg-4 me-2"><img
                        src="http://www.freewill-baptistchurch.com/assets/images/ministries-pastor.jpg"
                        class="img-fluid" style="width: 350px;" />
                </div>
                <div class="col-lg-.5"></div>
                <div class="col-lg-7.5">
                    <div>
                        <p class="free babineaux">Free Huell Babineaux</p>
                        <p>Our Huell needs us more than ever! Please<br>click the link below to find out how you can
                            help!
                        </p>
                        <p class="free save " ;><a href="http://www.freewill-baptistchurch.com/testimonials.php">Save
                                Huell Now!</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div id="cross">
                <div class="col-lg-2">
                </div>
                <div class="col-lg-2">
                    <img src="http://www.freewill-baptistchurch.com/assets/images/cross.jpg" alt="a golden cross"
                        style="width:120px;" />
                </div>
                <div class="col-lg-4 text-center">
                    <div id="Ministries">
                        <p>Other Ministries:</p>
                        <ul id="sss">
                            <li>Mission Christmas Box</li>
                            <li>Red River Valley Housing Project</li>
                            <li>Louisiana Baptist Youth Brigade</li>
                            <li>Breaking Bread: Community Communion</li>
                            <li>Down In The River! - Red River Baptisms</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4">
                    <img src="http://www.freewill-baptistchurch.com/assets/images/cross.jpg" alt="a golden cross"
                        style="width:120px;" />
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <footer id="footer">
                <div class="col-lg-12 text-center">
                    <p>FOR ENTERTAINMENT PURPOSES. @ 2018 AMC Network Entertainment LLC. All Rights Reserved.</p>
                </div>
                <div class="col-lg-12 text-center">
                    <p class="privacy"><a class="pr" href="https://www.amc.com/privacy" ;>Privacy</a> | <a class="pr"
                            href="
                https://www.amc.com/cookies">Cookies</a> | <a class="pr" href="https://www.amc.com/terms">Terms of
                            Use</a> | <a class="pr" href="https://www.amc.com/better-call-saul">Better Call
                            Saul</a></p>
                </div>
                <div class="col-lg-12 text-center">
                    <p>This is a work of fiction. Names, characters, businesses, places, events, locales, and incidents
                        are
                        either
                        the products of the author's imagination or used in a fictitious manner. Any<br>resemblance to
                        actual
                        persons,
                        living or dead, or actual events is purely coincidental.</p>
                </div>
            </footer>
        </div>
    </div>
</body>

</html>