<!DOCTYPE html>
<html>

<head>
    <meta charset="=" utf-18 />
    <meta name="viewport" content="width=debice-width, initial-scale=1">
    <title></title> BAKER KING
</head>

<body style=" background-color: ;">
    <h6><img src="RHEA.jpg" width="30" height="50">
        </nav>
        </ul>
        <a href="margin-Left: 4%; href="">Home</a>
 <a href=" margin-Left: 4%; href="">About Us</a>
        <a href="margin-Left: 4%; href="">Contacts</a>
 <a href=" margin-Left: 4%; href="">Product</a>
        <a href="margin-Left: 4%; href="">Services</a>
 <hr>
 <img src=" Baby22.jpg" style="width: 100%">
            <center>
                <div>
                    <label>Search</label>
                    <input class="w3-input w3-border" type="text" name="Name" required>
                    <input type="submit" value="Submit"> </form>
                </div>
            </center>
            <nav>
                <center>
                    <style>
                        .dropdown {
                            position: relative;
                            display: inline-block;
                        }

                        .dropdown-content {
                            display: none;
                            position: absolute;
                            background-color: #f9f9f9;
                            min-width: 160px;
                            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
                            padding: 12px 16px;
                            z-index: 1;
                        }

                        .dropdown:hover .dropdown-content {
                            display: block;
                        }
                    </style>
                    <div class="dropdown">
                        <h1><span>SERVICE</span></h1>
                        <div class="dropdown-content">
                            <center>
                                <h2>
                                    <p> The ability to process the detailed information effectively and consistently is
                                        fundamental to acheiving success in the kitchen. Being the detail oriented help
                                        bakers notice details and techniques that make a dessert better</p>
                                </h2>
                                <h2>
                                    <p> </p>Orientation because precision is fundamental in the kitchen.
                                </h2>
                            </center>
                            <!-- End page content -->
                        </div><!-- W3.CSS Container -->
                        <div class="w3-light-grey w3-container w3-padding-32"
                            style="margin-top:75px;padding-left:200px">
                            <p class="w3-left">
                            <nav>
                                <left>Copyright@2022 </p>
                        </div>
                        <script>
                            // Script to open and close sidebar
                            function w3_open() {
                                document.getElementById("mySidebar").style.display = "block";
                                document.getElementById("myOverlay").style.display = "block";
                            }
                            function w3_close() {
                                document.getElementById("mySidebar").style.display = "none