<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 300px;
            margin: auto;
            text-align: center;
        }

        h1 {
            margin-left: 100px;
            margin-left: inherit;
            text-align: center;
        }

        img {
            width: 50%;
            clip-path: circle();
        }

        table,
        td,
        th {
            border-bottom: 1px solid rgb(219, 157, 157);
            border-collapse: collapse;

        }

        td,
        th {
            padding: 5px;
        }

        table {
            width: 100%;
            height: 100%;
        }

        th {
            border-bottom: 3px solid rgb(190, 190, 190);
        }

        td.col1 {
            text-align: center;
        }

        tr:hover {
            background-color: rgb(198, 223, 245);
        }

        a:link {
            color: red;
        }


        a:hover {
            color: yellow;
        }
    </style>
</head>

<body>
    <h1>DISPLAY</h1>
    <P>my name is cholo</P>
    <a href="#">this is a link</a>
    <h1>links </h1>
    <a href="#">CLICK ON ME</a>
    <h1> tables </h1>
    <table>
        <tr>
            <th>products</th>
            <th>price</th>
        </tr>
        <tr>
            <td class="col1">cheese</td>
            <td>200pesos</td>
        </tr>
        <tr>
            <td class="col1">Onion</td>
            <td>600pesos</td>
        </tr>
        <tr>
            <td class="col1">Pork</td>
            <td>300pesos</td>
        </tr>

    </table>
    <div>
        <h1>HELLO</h1>
        <img src="img/enverga.jpg" </div>
</body>

</html>