<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Alcantara, Reward</title>
    <link rel="stylesheet" href="slide.css">
    <style>
        div.parent {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            text-align: center;
        }

        div.gallery img {

            height: auto;
            border: 1x solid grey;
        }

        #social {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            text-align: center;
            margin-left: 5px;
        }

        body {
            background-image: url(https://thumbs.dreamstime.com/b/grainy-white-paper-surface-as-texture-background-close-up-macro-200678301.jpg);
        }
    </style>
</head>

<body>
    <div class="container pb-5 mt-5">
        <h1 class="display-1 bg-dark text-light mb-5">Reward Alcantara's Resume</h1>
        <div class="row">
            <div class="col-lg-2"><img src="index/cholo_pic.jpg" style="width:200px" class="img-fluid"></div>
            <div class="col-lg-10 mt-5">Hi My name is Reward Alcantara. I am a web
                developer, with experience in
                HTML , CSS,
                JavaScript, PHP and SQL</div>
        </div>
    </div>
    <div class="container parent">
        <div class="gallery me-5 btn nav__btn btn-fnt btn-color">
            <img src="index/portfolio.jpg" alt="library" width="180px">
            <div class="desc">My portfolio</div>
            <button type="submit" class="btn btn-primary">View</button>
        </div>

        <div class="gallery me-5  btn nav__btn btn-fnt btn-color">
            <img src=" index/education.jpg" alt="graduate" width="200px">
            <div class="desc">My education</div>
            <button type="submit" class="btn btn-primary">View</button>
        </div>
        <div class="gallery me-5  btn nav__btn btn-fnt btn-color">
            <img src="index/Experience.jpg" alt="Picture with computer" width="200px">
            <div class="desc">My Experience</div>
            <button type="submit" class="btn btn-primary">View</button>
        </div>
        <div class="gallery  btn nav__btn btn-fnt btn-color">
            <img src="index/Skills.jpg" alt="Keyboard" width="200px">
            <div class="desc">My Skills</div>
            <button type="submit" class="btn btn-primary">View</button>
        </div>
    </div>
    <footer class="footer" style="text-align: center; margin-top: 50px">
        <h1></a>choloalcantara@gmail.com | 091234565789</h1>
        <div class="bd-best">
            <div class="bd-best-list">
                <figure class="bd-best-item">
                    <a href="https://www.facebook.com/"><img src="index/fb.png" width="100px"></a>
                </figure>
                <figure class="bd-best-item">
                    <a href="https://twitter.com/"><img src="index/twitter.jpg" width="100px"></a>
                </figure>
                <figure class="bd-best-item">
                    <a href="https://instagram.com/"><img src="index/insta.png" width="100px"></a>
                </figure>
                <figure class="bd-best-item">
                    <a href="https://www.pinterest.ph/"><img src="index/pint.png" width="100px"></a>
                </figure>
                <figure class="bd-best-item">
                    <a href="https://www.linkedin.com/"><img src="index/linkedin.png" width="100px"></a>
                </figure>
                <figure class="bd-best-item">
                    <a href="https://www.youtube.com/"><img src="index/youtube.png" width="100px"></a>
                </figure>
                <figure class="bd-best-item">
                    <a href="https://www.facebook.com/"><img src="index/fb.png" width="100px"></a>
                </figure>
                <figure class="bd-best-item">
                    <a href="https://twitter.com/"><img src="index/twitter.jpg" width="100px"></a>
                </figure>
                <figure class="bd-best-item">
                    <a href="https://instagram.com/"><img src="index/insta.png" width="100px"></a>
                </figure>
                <figure class="bd-best-item">
                    <a href="https://www.pinterest.ph/"><img src="index/pint.png" width="100px"></a>
                </figure>
                <figure class="bd-best-item">
                    <a href="https://www.linkedin.com/"><img src="index/linkedin.png" width="100px"></a>
                </figure>
                <figure class="bd-best-item">
                    <a href="https://www.facebook.com/"><img src="index/fb.png" width="100px"></a>
                </figure>
                <figure class="bd-best-item">
                    <a href="https://twitter.com/"><img src="index/twitter.jpg" width="100px"></a>
                </figure>
                <figure class="bd-best-item">
                    <a href="https://instagram.com/"><img src="index/insta.png" width="100px"></a>
                </figure>
                <figure class="bd-best-item">
                    <a href="https://www.pinterest.ph/"><img src="index/pint.png" width="100px"></a>
                </figure>
                <figure class="bd-best-item">
                    <a href="https://www.linkedin.com/"><img src="index/linkedin.png" width="100px"></a>
                </figure>
                <figure class="bd-best-item">
                    <a href="https://www.youtube.com/"><img src="index/youtube.png" width="100px"></a>
                </figure>
                <figure class="bd-best-item">
                    <a href="https://www.facebook.com/"><img src="index/fb.png" width="100px"></a>
                </figure>
                <figure class="bd-best-item">
                    <a href="https://twitter.com/"><img src="index/twitter.jpg" width="100px"></a>
                </figure>
                <figure class="bd-best-item">
                    <a href="https://instagram.com/"><img src="index/insta.png" width="100px"></a>
                </figure>
                <figure class="bd-best-item">
                    <a href="https://www.pinterest.ph/"><img src="index/pint.png" width="100px"></a>
                </figure>
                <figure class="bd-best-item">
                    <a href="https://www.linkedin.com/"><img src="index/linkedin.png" width="100px"></a>
                </figure>

            </div>
        </div>
    </footer>
</body>

</html>