/*----------------------- best list---------------------  */

.bd-best {
    height: calc(200px + 3rem);
    padding: 0.5rem 0;
    overflow: hidden;
    position: relative;
}

.bd-best-list {
    align-items: stretch;
    animation-duration: 50s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    display: flex;
    left: 0;
    position: absolute;
    top: 1rem;
    -webkit-animation-name: bdBestCarousel;
    animation-name: bdBestCarousel;
}

.bd-best-item {
    flex-grow: 0;
    flex-shrink: 0;
    margin-right: 16px;
    transition-duration: 85ms;
    transition-property: box-shadow, transform;

}

.bd-best-item:hover {
    box-shadow: 0 1em 1em rgba(0, 0, 0, .1);
    transform: translateY(-.1em);
}

.bd-best-list:hover {
    -webkit-animation-play-state: paused;
    animation-play-state: paused;
}

@keyframes bdBestCarousel {
    100% {
        transform: translateX(calc(-155% + 3120px));
    }
}

.footer {
    padding: 0 0 0 !important;
}

@media (min-width: 3700px) {

    .bd-best {
        min-height: 400px;
    }

    .bd-best-item {
        width: 200px;
        height: 100px;
    }

    .bd-best-list {
        animation-duration: 80s;
    }

    .kl_img {
        width: 300px;
    }

}