<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon"
        href="https://cdn.icon-icons.com/icons2/619/PNG/64/church-black-silhouette-with-a-cross-on-top_icon-icons.com_56737.png">

    <title>Free Will Baptist Church</title>
    <link rel="stylesheet" href="styles.css">
</head>


<body>


    <nav>
        <ul>
            <li><a class="active" href="#home">Home</a></li>

            <li><a href="#news">Calendar</a></li>

            <li><a href="#contact">Ministries</a></li>

            <li><a href="#about">testimonials</a></li>
            <li><a href="Contact US">Contact Us</a></li>
        </ul>
    </nav>

    <div id="logo">
        <img src="http://www.freewill-baptistchurch.com/assets/images/logo.jpg" style="width:550px; margin-top:20px"
            alt="banner of freewill baptist church" />
        <h1>MINISTRIES</h1>
        <p>Then I heard the voice of the Lord saying "Whom shall I send? And who will go for us?"<br>And I said,
            "Here I
            am. Send me!" - Isaiah 6:8</p>
    </div>
    <div id="pastor">
        <img src="http://www.freewill-baptistchurch.com/assets/images/ministries-pastor.jpg"
            alt="pastor Huell doing a thumbs up" style="width:350px; margin-right: 20px;" />
        <div>
            <p class="free babineaux">Free Huell Babineaux</p>
            <p>Our Huell needs us more than ever! Please<br>click the link below to find out how you can help!</p>
            <p class="free save" ;><a href="http://www.freewill-baptistchurch.com/testimonials.php">Save Huell
                    Now!</a>
            </p>
        </div>
    </div>
    <div id="cross">
        <img src="http://www.freewill-baptistchurch.com/assets/images/cross.jpg" alt="a golden cross"
            style="width:120px;" />
        <div id="Ministries">

            <table>
                <tr>
                    <th>Other Ministries:</th>
                </tr>
                <tr>
                    <td class="grey">Mission Christmas Box</td>
                </tr>
                <tr>
                    <td>Red River Valley Housing Project</td>
                </tr>
                <tr>
                    <td class="grey">Louisiana Baptist Youth Brigade</td>
                </tr>
                <tr>
                    <td>Breaking Bread: Community Communion</td>
                </tr>
                <tr>
                    <td class="grey">Down In The River! - Red River Baptisms</td>
                </tr>
            </table>
        </div>
        <img src="http://www.freewill-baptistchurch.com/assets/images/cross.jpg" alt="a golden cross"
            style="width:120px;" />
    </div>

    <div class="parent">
        <div class="gallery">
            <a target="_blank" href="http://www.freewill-baptistchurch.com/assets/images/home-slide-1.jpg">
                <img src="http://www.freewill-baptistchurch.com/assets/images/home-slide-1.jpg" alt="pastor" width="600"
                    height="400">
            </a>
            <div class="desc">Pastor painting the wall of the new church</div>
        </div>

        <div class="gallery">
            <a target="_blank" href="http://www.freewill-baptistchurch.com/assets/images/home-slide-3.jpg">
                <img src="http://www.freewill-baptistchurch.com/assets/images/home-slide-3.jpg" alt="Forest" width="600"
                    height="400">
            </a>
            <div class="desc">Pastor building House for homeless</div>
        </div>

        <div class="gallery">
            <a target="_blank" href="http://www.freewill-baptistchurch.com/assets/images/home-slide-4.jpg">
                <img src="http://www.freewill-baptistchurch.com/assets/images/home-slide-4.jpg" alt="Northern Lights"
                    width="600" height="400">
            </a>
            <div class="desc">Happy pastor</div>
        </div>
    </div>
    </div>


    <footer id="footer">
        <p>FOR ENTERTAINMENT PURPOSES. @ 2018 AMC Network Entertainment LLC. All Rights Reserved.</p>
        <p class="privacy"><a href="https://www.amc.com/privacy" ;>Privacy</a> | <a href="
                https://www.amc.com/cookies">Cookies</a> | <a href="https://www.amc.com/terms">Terms of Use</a> | <a
                href="https://www.amc.com/better-call-saul">Better Call
                Saul</a></p>
        <p>This is a work of fiction. Names, characters, businesses, places, events, locales, and incidents are
            either
            the products of the author's imagination or used in a fictitious manner. Any<br>resemblance to actual
            persons,
            living or dead, or actual events is purely coincidental.</p>
    </footer>
</body>

</html>