body {
    margin: 0px;
    font-family: 'tahoma';
    background-image: url(https://thumbs.dreamstime.com/b/grainy-white-paper-surface-as-texture-background-close-up-macro-200678301.jpg);
    background-attachment: fixed;
    background-size: 100%;
}

table {
    text-align: center;
    background-color: white;
    color: black;
    padding-top: 5px;
    padding-bottom: 5px;
    border: 2px dotted;

}


#logo {
    text-align: center;
}

h1 {
    font-size: 250%;
    color: rgb(70, 130, 180)
}

#pastor {
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.free {
    font-size: 200%;
}

.babineaux {
    color: rgb(70, 130, 180);
}

.save {
    color: rgb(255, 0, 216);
}

#cross {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin-top: 20px
}

#ministries {
    text-align: center;
    list-style-position: inside;
    margin-left: 150px;
    margin-right: 150px
}

#footer {
    break-after: auto;
    color: rgb(160, 160, 160);
    font-size: 75%;
    text-align: center;
    margin-top: 100px
}

.privacy {
    color: rgb(160, 160, 160)
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}


li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;

}

li a:hover {
    background-color: rgb(0, 0, 139);
}

p.save a:link {
    color: blue;
}

p.save a:visited {
    color: orange;
}

p.save a:hover {
    color: magenta;
}

p.save a:active {
    color: lime;
}

td.grey {
    background-color: lightgrey;
}


tr :hover {
    background-color: rgb(231, 157, 19);
}

div.gallery {
    border: 1px solid #ccc;
    float: left;
    width: 350px;
    margin: 100px;
    text-align: center;


}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;

}

div.desc {
    padding: 15px;
    text-align: center;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(0, 0, 139);
    text-align: center;
    width: 100%;

}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

div.parent {
    display: flex;
    justify-content: center;
    align-items: flex-start;
}