<img>
    <head>
        <title>
        Reward Alcantara - MY RESUME
        </title>
    </head>
        <h1>About Me</h1> 
        <img src="img/cholo_pic.jpg" alt="picture of a handsome human being" style="width: 150px;"></img>

<p>
I am 26 years old, My favorite subject is math. I love playing computer games like dota2 and valorant.  
</p>
        <h2>Education</h2>

        
        <p>
            <b>Joseph's Academy </b> </p>
          <p>2008-2012</p>  
          <p><b>Manuel S. Enverga University</b> </p> 
          <p>2014-2019</p>  
        <a href="https://mseuf.edu.ph/" target="_blank"><img src="img/enverga.jpg" alt="college school" style="width: 200px;"></img></a> 
        
        <h3>Experience</h3>
        <p><b>kodego graduate</b>
           <p>march 2023</p>
        </p>
<h3>Skills</h3>
    <a href=" https://html.com/" target="_blank"><img src="img/html.png" style="width:40px" ></img></a>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS" target="_blank"><img src="img/css.png" style="width:30px"></img></a>
    <a href="https://javascript.info/" target="_blank"><img   img src="img/java.png" style="width:65px"></img></a>
    <p>Web development is easy and hard at the same time. It is easy because you just need to follow the instruction but it is hard because you have to be careful in every code or else it wont work </p>
<h3>Address</h3>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3872.3070736496716!2d121.62235011518081!3d13.9403128902257!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33bd4caa7eb2b77d%3A0xe594a2eea8cfc2c2!2sSM%20City%20Lucena!5e0!3m2!1sen!2sph!4v1670898813020!5m2!1sen!2sph" width="450" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
   </body>
</html>